<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <style>
        /* Custom CSS for navigation bar */
        .main{
    background-image: url(Nature.jpeg);
    height: 450px;
    background-repeat:no-repeat;    
    background-size: cover;
    color: aliceblue;
    padding-top: 50px;
    line-height: 28px;
    text-align: center;
    width: 100%;


}

.heading{
    font-size: 25px;
    font-weight: 900;
    line-height: 50px;
    width: 100%;

}

.main div{
    width: 100%;
    margin: auto;
}

.btn{
    display: flex;
    

}

.con-btn{
    height: 150px;
    width: 150px;
    background-color: rgb(105, 105, 204);
    color: white;
    border: 1px black solid;
}

.what-btn{
    height: 50px;
    width: 150px;
    background: transparent;
    color: white;
    
    
}

@media screen and (max-width: 679px) {
    .btn{
        flex-direction: column;
        
    
    }
    .main{
        height: 570px;
    }
  }
    </style>
</head>
<body>

<!-- Navigation Bar -->

<!-- Your website content goes here -->

<script>
    // JavaScript function to toggle the responsive class on click of burger icon
   
</script>

</body>
</html>
